<!--pages/analyse/analyse.wxml-->
<view>

<view class='clock-container' wx:for='{{clockList}}' wx:key='unique'>
  <view class='label' style='margin-top:{{item.clockPos}}px'>{{item.clock}} -</view>
</view>

<view class='label-container' wx:for='{{labelList}}' wx:key='unique'>
  <view class='label' style='margin-top:{{item.labelPos}}px'>- {{item.msg}}</view>
</view>

<view class='analyseTips'>
<view class='tips-contain'>
  <text>记一记</text>
  <text>吃奶次数：{{feedCount}}</text>
  <text>臭臭次数：{{shitCount}}</text>
</view>
</view>

<view class='line' style='height:{{lineH}}px'></view>


</view>